# openpojo-ext

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/atttomyx/utils/: TestingUtils.java
src/main/java/com/openpojo/reflection/filters/: ExcludeClassesFilter.java  ExcludeTestsFilter.java
src/main/java/com/openpojo/validation/rule/impl/: EqualsMustExistRule.java  HashCodeMustExistRule.java  ToStringMustExistRule.java
src/main/java/com/openpojo/validation/test/impl/: EqualsTester.java  HashCodeTester.java  ToStringTester.java
src/main/java/io/milesoft/testing/utils/: TestingUtils.java
