repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.atttomyx'
version = '1.2.1'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.atttomyx'
            artifactId 'openpojo-ext'
            version '1.2.1'

            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:31.1-jre"
    compile "org.apache.commons:commons-lang3:3.12.0"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    compile "com.openpojo:openpojo:0.9.1"
    compile "junit:junit:4.13.2"
}
