plugins {
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.5"
    id "java-library"
    id "maven-publish"
    id "checkstyle"
}

publishing {
    repositories {
        maven {
            url "artifactregistry://us-west2-maven.pkg.dev/milesoft-repo/repo-maven"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.milesoft'
            artifactId 'openpojo-ext'
            version '1.0.0'

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "artifactregistry://us-west2-maven.pkg.dev/milesoft-repo/repo-maven"
    }
}

checkstyle {
    toolVersion = "10.2"
    maxWarnings = 0
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api "io.milesoft:commons:1.0.0"

    annotationProcessor "org.projectlombok:lombok:1.18.46"

    api "com.openpojo:openpojo:0.9.1"
    api "junit:junit:4.13.2"
}
